name: CI Checks

on:
  push:
    branches:
      - main # only run this when a change is made to the main branch
    paths:
      - cmd/** # only run on changes to the cmd directory

jobs:
  build:
    name: Build App
    runs-on: ubuntu-latest
    steps:
    - name: Setup Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.17.2 # ensure the image has Go v1.17
    - name: Checkout code into the Go module directory
      uses: actions/checkout@v2
    - name: Build
      run: make build
    - name: Copy Files # copy binary to a directory to upload
      run: |
        mkdir artifacts
        cp api artifacts/.
    - name: Archive # create an archive to be attached to the workflow with the binary
      uses: actions/upload-artifact@v2
      with:
        name: api # name the binary directory something you will be able to identify it with
        path: artifacts